spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
###
###config token
hoidanit.jwt.base64-secret = TOYwahExVd8W6TuASCA3kCyFv6Lck/FugIocxN/VHtHpMJBp7ox/8oLUEz1m6rsMNtk/jLtn03oDzpm9TBEjmg==
#expiration (seconds)
hoidanit.jwt.access-token-validity-in-second = 8640000
hoidanit.jwt.refresh-token-validity-in-second = 8640000
# 
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base URI
hoidanit.upload-file.base-uri=file:///Users/air/Spring/Spring_Restfull/upload/
###
###
#pageable config
spring.data.web.pageable.one-indexed-parameters=true
