spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
###

###
#config jwt
hoidanit.jwt.base64-secret= uUNahL/5jyfSdXXsoQxPLc+/rymdRL/KOvbw7c/fv3+p8FQJvLlwa7ExwWQXimSuw/AnETB+Ucf/kCiQw8zVTA==
#expiration
hoidanit.jwt.token-validity-in-second = 8640000

###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#pageable config
spring.data.web.pageable.one-indexed-parameters = true

